<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="操作系统概述提出问题 操作系统是怎么和硬件一起工作的 操作系统如何运行程序的 为什么内存大小有个边界，不是越大越好 不同的硬件有什么作用">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统概述">
<meta property="og:url" content="http://example.com/2021/08/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="疾风亦有归途">
<meta property="og:description" content="操作系统概述提出问题 操作系统是怎么和硬件一起工作的 操作系统如何运行程序的 为什么内存大小有个边界，不是越大越好 不同的硬件有什么作用">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/08/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/基本工作流程图.png">
<meta property="og:image" content="http://example.com/2021/08/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/操作系统粗略结构图.png">
<meta property="og:image" content="http://example.com/2021/08/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/cpu.png">
<meta property="og:image" content="http://example.com/2021/08/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/内存.png">
<meta property="og:image" content="http://example.com/2021/08/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/磁盘.png">
<meta property="article:published_time" content="2021-08-22T02:56:59.000Z">
<meta property="article:modified_time" content="2021-08-22T03:01:57.851Z">
<meta property="article:author" content="LiweiGogoing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/基本工作流程图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/22/操作系统概述/"/>





  <title>操作系统概述 | 疾风亦有归途</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">疾风亦有归途</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="疾风亦有归途">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-22T10:56:59+08:00">
                2021-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="操作系统概述"><a href="#操作系统概述" class="headerlink" title="操作系统概述"></a>操作系统概述</h3><h4 id="提出问题"><a href="#提出问题" class="headerlink" title="提出问题"></a>提出问题</h4><ol>
<li>操作系统是怎么和硬件一起工作的</li>
<li>操作系统如何运行程序的</li>
<li>为什么内存大小有个边界，不是越大越好</li>
<li>不同的硬件有什么作用<span id="more"></span></li>
</ol>
<h4 id="空间划分"><a href="#空间划分" class="headerlink" title="空间划分"></a>空间划分</h4><p>根据冯·诺依曼的计算机组成结构原理，一台计算机主要有运算器，控制器，存储器，输入设备以及输出设备，其中控制器主要完成资源的分配工作，现代计算机中就是操作系统，先画出最直观的计算机工作过程如下：</p>
<img src="/2021/08/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/基本工作流程图.png" alt="基本工作流程图" style="zoom:50%;">

<p>所有的应用程序通过控制器访问所有硬件设备，通过控制器完成不同硬件资源的分配工作，这里的控制器就是操作系统内核。如果划分更加详细一点：</p>
<img src="/2021/08/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/操作系统粗略结构图.png" alt="操作系统粗略结构图" style="zoom:50%;">

<p>上面说的控制器在现代计算机中就是操作系统，操作系统将整个系统划分为内核空间和用户空间，在内核空间的程序可以直接通过硬件的设备驱动程序访问硬件设备，用户空间的程序需要通过系统调用进入到内核中，由内核完成硬件设备的访问，这样划分主要有如下优点：</p>
<ol>
<li>所有资源访问统一集中管理，控制且有序</li>
<li>限制用户程序直接对硬件的访问，防止对整个计算机造成破坏</li>
</ol>
<p>通过上面简单介绍，操作系统整体划分为两个空间，用户空间和内核空间。</p>
<ul>
<li><p>用户空间</p>
<p>用户空间是用户程序运行的空间，当需要访问硬件资源的时候可以直接调用内核层提供的system_call进入内核完成资源的访问。</p>
</li>
<li><p>内核空间</p>
<p>内核空间是操作系统运行的空间，可以直接访问硬件资源以及对用户程序的控制。</p>
</li>
</ul>
<h4 id="运行过程"><a href="#运行过程" class="headerlink" title="运行过程"></a>运行过程</h4><p>这里从宏观的角度描述下程序的运行过程，不讨论系统启动初始化各个硬件资源的过程了。</p>
<ol>
<li><p>操作系统发送指令让DMA将应用程序从磁盘中加载到内存中</p>
</li>
<li><p>当程序加载到内存的时候，DMA发送中断通知操作系统</p>
</li>
<li><p>操作系统通过进程切换开始启动应用程序，具体就是将当前操作指令位移到程序起始位置，</p>
<p>CPU通过不断的取指，解码，执行运行程序</p>
</li>
<li><p>当程序需要使用硬件资源的时候需要通过系统调用进入内核状态，再通过内核态完成调用。</p>
</li>
</ol>
<p>上述对程序运行的过程介绍的比较简单，后面会按照章节慢慢介绍细节知识。</p>
<h4 id="硬件介绍"><a href="#硬件介绍" class="headerlink" title="硬件介绍"></a>硬件介绍</h4><p>下面详细介绍下计算机中几个比较重要的硬件设备。</p>
<h5 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h5><p>CPU是计算机中主要的运算单元，程序的驱动来源，通过不断的从内存中完成取指，解码，执行这3个主要的过程执行程序。</p>
<p>现代的CPU执行速度都很快，CPU主频的HZ数越高代表在单位时间内执行的指令数越多，速度越快。CPU执行过程如下：</p>
<img src="/2021/08/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/cpu.png" alt="cpu" style="zoom:50%;">

<p>但是目前大部分CPU不是原子型一块完成这3个步骤，CPU中会同时读取多条指令执行，只要保证最后的逻辑是正确即可，这样可以提高CPU工作的效率。</p>
<h5 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h5><p>一般说到内存主要是RAM快速访问存储单元，速度比较快，断电会抹除数据，这里要介绍下为什么程序运行过程中不同类型的缓存，以及为什么RAM不是越大越好。</p>
<img src="/2021/08/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/内存.png" alt="内存" style="zoom:50%;">

<p>存储结构主要有寄存器，高速缓存，主存以及磁盘，其中寄存器，高速缓存和主存都是断电丢失数据的存储结构，磁盘是永久存储结构。</p>
<p>当操作系统运行程序的时候CPU会不断取指，解码，执行，其中就会设计到数据的访问，其中寄存器和高速缓存是位于CPU中的非常小的存储结构，缓存数据非常少，但是速度特别快，高速缓存又会分好几级并且空间逐级增加，由于自身结构的特点这两个存储结构的造价比较高速度比较快。</p>
<p>这里有个问题：为什么不直接使用主存呢？</p>
<p>前面介绍过CPU的执行速度非常快，主存访问数据的速度完全不在一个级别上面，会严重拖累CPU工作效率，寄存器和高速缓存主要是为了弥补CPU和内存访问的时间差。</p>
<p>寄存器：寄存器是有限存贮容量的高速存贮部件，它们可用来暂存指令、数据和位址。由于是CPU内部的元件，拥有非常高的读写速度，所以在寄存器之间的数据传送非常快。</p>
<p>高速缓存：高速缓存之前是在主板上的，后面也直接集成到CPU中，一般高速缓存分为好几级，并且逐级增加缓存空间大小，高速缓存中会保存CPU最近刚使用过的数据，提高CPU访问数据的速度。</p>
<p>内存的工作方式就要复杂得多：</p>
<p>（1）找到数据的指针。（指针可能存放在寄存器内，所以这一步就已经包括寄存器的全部工作了。）</p>
<p>（2）将指针送往内存管理单元（MMU），由MMU将虚拟的内存地址翻译成实际的物理地址。</p>
<p>（3）将物理地址送往内存控制器（memory controller），由内存控制器找出该地址在哪一根内存插槽（bank）上。</p>
<p>（4）确定数据在哪一个内存块（chunk）上，从该块读取数据。</p>
<p>（5）数据先送回内存控制器，再送回CPU，然后开始使用。</p>
<p>内存的工作流程比寄存器多出许多步。每一步都会产生延迟，累积起来就使得内存比寄存器慢得多。</p>
<p>这里就要解释下为什么主存在到达一定大小的时候不是越大越好。</p>
<ul>
<li><p>主存过小产生的问题（这里先忽略虚拟内存知识）</p>
<p>主存一般是用来运行程序的，会将应用程序加载到主存当中，如果主存过小当程序需要比较多的数据的时候，就会频繁的执行内存的换入换出操作，将不用的数据先放回磁盘当中，留出足够的空间加载和产生数据，内存换入换出操作会影响性能，所以不能太小。</p>
</li>
<li><p>主存过大产生的问题</p>
<p>上面说主存过小会有内存换入换出的问题，那么完全可以用一个足够大的主存，这样也会产生问题，当主存足够大的时候性能瓶颈就不是内存换入换出了，而是内存寻址操作的耗时了，而且也会浪费资源，主存利用率比较低，</p>
</li>
</ul>
<p>所以一般会综合CPU性能确定主存大小。</p>
<h5 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h5><p>磁盘是由电驱动磁臂完成数据存储，机械操作的速度必然比电信号的速度慢，而且慢很多，所以一般比较便宜并且适合存储比较多的数据。</p>
<img src="/2021/08/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/磁盘.png" alt="磁盘" style="zoom:50%;">

<p>磁盘主要有磁臂和盘面构成，每个盘面又可以划分成不同的大小相同的扇区，这样就能快速找到需要操作的数据区，盘面和扇区的设计是提高磁盘读写速度的关键。</p>
<h5 id="网卡"><a href="#网卡" class="headerlink" title="网卡"></a>网卡</h5><p>网卡严格意义上是输入输出设备，主要分为输入和输出两部分，分别介绍：</p>
<ul>
<li><p>输出</p>
<p>内核在内核空间建立一块数据缓存区，当发送数据时，会向数据缓存区写数据，然后通过驱动通知网卡读数据并且发送，通知后CPU就处理其它的事情，网卡设备开始从缓存区读入设备并且发送，每次发送一段数据后都会通过中断通知内核进度和状态。</p>
</li>
<li><p>输入</p>
<p>当网卡收到数据后会向内核发送中断，CPU通过MMU将网卡中的数据拷贝到对应数据缓冲区中。</p>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>本文主要从宏观的角度介绍下计算机工作以及程序的运行过程，先有个感性的认识，知道计算的组成部分，各部分通过什么样的机制工作，不同的硬件有具体的工作职责。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/22/%E6%B5%81%E7%A8%8B%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83/" rel="next" title="流程架构设计思考">
                <i class="fa fa-chevron-left"></i> 流程架构设计思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">操作系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">提出问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">空间划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">运行过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.</span> <span class="nav-text">硬件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU"><span class="nav-number">1.4.1.</span> <span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">1.4.2.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A3%81%E7%9B%98"><span class="nav-number">1.4.3.</span> <span class="nav-text">磁盘</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E5%8D%A1"><span class="nav-number">1.4.4.</span> <span class="nav-text">网卡</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiweiGogoing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
